#
# Arithmetic Instructions
#

ADC_IM          0110 1001 imm:8             # 69
ADC_ZEROPAGE    0110 0101 imm:8             # 65
ADC_ZEROPAGE_X  0111 0101 imm:8             # 75
ADC_ABSOLUTE    0110 1101 addr1:8 addr2:8   # 6D
ADC_ABSOLUTE_X  0111 1101 addr1:8 addr2:8   # 7D
ADC_ABSOLUTE_Y  0111 1001 addr1:8 addr2:8   # 79
ADC_INDIRECT_X  0110 0001 imm:8             # 61    
ADC_INDIRECT_Y  0111 0001 imm:8             # 71

SBC_IM          1110 1001 imm:8             # E9
SBC_ZEROPAGE    1110 0101 imm:8             # E5
SBC_ZEROPAGE_X  1111 0101 imm:8             # F5
SBC_ABSOLUTE    1110 1101 addr1:8 addr2:8   # ED
SBC_ABSOLUTE_X  1111 1101 addr1:8 addr2:8   # FD
SBC_ABSOLUTE_Y  1111 1001 addr1:8 addr2:8   # F9
SBC_INDIRECT_X  1110 0001 imm:8             # E1
SBC_INDIRECT_Y  1111 0001 imm:8             # F1


#
# Branch Instructions
#

BCC             1001 0000 imm:8             # 90
BCS             1011 0000 imm:8             # B0
BEQ             1111 0000 imm:8             # F0
BMI             0011 0000 imm:8             # 30
BVS             0111 0000 imm:8             # 70
BNE             1101 0000 imm:8             # D0
BPL             0001 0000 imm:8             # 10
BVC             0101 0000 imm:8             # 50

JMP_ABSOLUTE    0100 1100 addr1:8 addr2:8   # 4C
JMP_INDIRECT    0110 1100 addr1:8 addr2:8   # 6C

JSR_ABSOLUTE    0010 0000 addr1:8 addr2:8   # 20
RTS             0110 0000                   # 60
RTI             0100 0000                   # 40

#
# Data Transfer Instructions
#
LDA_IM          1010 1001 imm:8             # A9
LDA_ZEROPAGE    1010 0101 imm:8             # A5
LDA_ZEROPAGE_X  1011 0101 imm:8             # B5
LDA_ABSOLUTE    1010 1101 addr1:8 addr2:8   # AD
LDA_ABSOLUTE_X  1011 1101 addr1:8 addr2:8   # BD
LDA_ABSOLUTE_Y  1011 1001 addr1:8 addr2:8   # B9
LDA_INDIRECT_X  1010 0001 imm:8             # A1
LDA_INDIRECT_Y  1011 0001 imm:8             # B1

LDX_IM          1010 0010 imm:8             # A2
LDX_ZEROPAGE    1010 0110 imm:8             # A6
LDX_ZEROPAGE_Y  1011 0110 imm:8             # B6
LDX_ABSOLUTE    1010 1110 addr1:8 addr2:8   # AE
LDX_ABSOLUTE_Y  1011 1110 addr1:8 addr2:8   # BE

LDY_IM          1010 0000 imm:8             # A0
LDY_ZEROPAGE    1010 0100 imm:8             # A4
LDY_ZEROPAGE_X  1011 0100 imm:8             # B4
LDY_ABSOLUTE    1010 1100 addr1:8 addr2:8   # AC
LDY_ABSOLUTE_X  1011 1100 addr1:8 addr2:8   # BC


STA_ZEROPAGE    1000 0101 imm:8             # 85
STA_ZEROPAGE_X  1001 0101 imm:8             # 95
STA_ABSOLUTE    1000 1101 addr1:8 addr2:8   # 8D
STA_ABSOLUTE_X  1001 1101 addr1:8 addr2:8   # 9D
STA_ABSOLUTE_Y  1001 1001 addr1:8 addr2:8   # 99
STA_INDIRECT_X  1000 0001 imm:8             # 81
STA_INDIRECT_Y  1001 0001 imm:8             # 91

STX_ZEROPAGE    1000 0110 imm:8             # 86
STX_ZEROPAGE_Y  1001 0110 imm:8             # 96
STX_ABSOLUTE    1000 1110 addr1:8 addr2:8   # 8E

STY_ZEROPAGE    1000 0100 imm:8             # 84
STY_ZEROPAGE_X  1001 0100 imm:8             # 94
STY_ABSOLUTE    1000 1100 addr1:8 addr2:8   # 8C


TAX             1010 1010                   # AA
TAY             1010 1000                   # A8
TSX             1011 1010                   # BA
TXS             1001 1010                   # 9A
TXA             1000 1010                   # 8A
TYA             1001 1000                   # 98


#
# Bit and Bit-test Instructions
#

AND_IM          0010 1001 imm:8             # 29
AND_ZEROPAGE    0010 0101 imm:8             # 25
AND_ZEROPAGE_X  0011 0101 imm:8             # 35
AND_ABSOLUTE    0010 1101 addr1:8 addr2:8   # 2D
AND_ABSOLUTE_X  0011 1101 addr1:8 addr2:8   # 3D
AND_ABSOLUTE_Y  0011 1001 addr1:8 addr2:8   # 39
AND_INDIRECT_X  0010 0001 imm:8             # 21
AND_INDIRECT_Y  0011 0001 imm:8             # 31

ASL_A           0000 1010                   # 0A
ASL_ZEROPAGE    0000 0110 imm:8             # 06               
ASL_ZEROPAGE_X  0001 0110 imm:8             # 16     
ASL_ABSOLUTE    0000 1110 addr1:8 addr2:8   # 0E
ASL_ABSOLUTE_X  0001 1110 addr1:8 addr2:8   # 1E

LSR_A           0100 1010                   # 4A
LSR_ZEROPAGE    0100 0110 imm:8             # 46               
LSR_ZEROPAGE_X  0101 0110 imm:8             # 56     
LSR_ABSOLUTE    0100 1110 addr1:8 addr2:8   # 4E
LSR_ABSOLUTE_X  0101 1110 addr1:8 addr2:8   # 5E

ROL_A           0010 1010                   # 2A
ROL_ZEROPAGE    0010 0110 imm:8             # 26               
ROL_ZEROPAGE_X  0011 0110 imm:8             # 36     
ROL_ABSOLUTE    0010 1110 addr1:8 addr2:8   # 2E
ROL_ABSOLUTE_X  0011 1110 addr1:8 addr2:8   # 3E

ROR_A           0110 1010                   # 6A
ROR_ZEROPAGE    0110 0110 imm:8             # 66               
ROR_ZEROPAGE_X  0111 0110 imm:8             # 76     
ROR_ABSOLUTE    0110 1110 addr1:8 addr2:8   # 6E
ROR_ABSOLUTE_X  0111 1110 addr1:8 addr2:8   # 7E

BIT_ZEROPAGE    0010 0100 imm:8             # 24
BIT_ABSOLUTE    0010 1100 addr1:8 addr2:8   # 2C

EOR_IM          0100 1001 imm:8             # 49
EOR_ZEROPAGE    0100 0101 imm:8             # 45
EOR_ZEROPAGE_X  0101 0101 imm:8             # 55
EOR_ABSOLUTE    0100 1101 addr1:8 addr2:8   # 4D
EOR_ABSOLUTE_X  0101 1101 addr1:8 addr2:8   # 5D
EOR_ABSOLUTE_Y  0101 1001 addr1:8 addr2:8   # 59
EOR_INDIRECT_X  0100 0001 imm:8             # 41
EOR_INDIRECT_Y  0101 0001 imm:8             # 51

ORA_IM          0000 1001 imm:8             # 09
ORA_ZEROPAGE    0000 0101 imm:8             # 05
ORA_ZEROPAGE_X  0001 0101 imm:8             # 15
ORA_ABSOLUTE    0000 1101 addr1:8 addr2:8   # 0D
ORA_ABSOLUTE_X  0001 1101 addr1:8 addr2:8   # 1D
ORA_ABSOLUTE_Y  0001 1001 addr1:8 addr2:8   # 19
ORA_INDIRECT_X  0000 0001 imm:8             # 01
ORA_INDIRECT_Y  0001 0001 imm:8             # 11

CLC             0001 1000                   # 18
CLD             1101 1000                   # D8
CLI             0101 1000                   # 58
CLV             1011 1000                   # B8
SEC             0011 1000                   # 38
SED             1111 1000                   # F8
SEI             0111 1000                   # 78

#
# Comparison
#

CMP_IM          1100 1001 imm:8             # C9
CMP_ZEROPAGE    1100 0101 imm:8             # C5
CMP_ZEROPAGE_X  1101 0101 imm:8             # D5
CMP_ABSOLUTE    1100 1101 addr1:8 addr2:8   # CD
CMP_ABSOLUTE_X  1101 1101 addr1:8 addr2:8   # DD
CMP_ABSOLUTE_Y  1101 1001 addr1:8 addr2:8   # D9
CMP_INDIRECT_X  1100 0001 imm:8             # C1
CMP_INDIRECT_Y  1101 0001 imm:8             # D1


CPX_IM          1110 0000 imm:8             # E0
CPX_ZEROPAGE    1110 0100 imm:8             # E4
CPX_ABSOLUTE    1110 1100 addr1:8 addr2:8   # EC

CPY_IM          1100 0000 imm:8             # C0
CPY_ZEROPAGE    1100 0100 imm:8             # C4
CPY_ABSOLUTE    1100 1100 addr1:8 addr2:8   # CC

#
# Increment
#

INC_ZEROPAGE    1110 0110 imm:8             # E6
INC_ZEROPAGE_X  1111 0110 imm:8             # F6
INC_ABSOLUTE    1110 1110 addr1:8 addr2:8   # EE
INC_ABSOLUTE_X  1111 1110 addr1:8 addr2:8   # FE

INX             1110 1000                   # E8
INY             1100 1000                   # C8

#
# Decrement
#

DEC_ZEROPAGE    1100 0110 imm:8             # C6
DEC_ZEROPAGE_X  1101 0110 imm:8             # D6
DEC_ABSOLUTE    1100 1110 addr1:8 addr2:8   # CE
DEC_ABSOLUTE_X  1101 1110 addr1:8 addr2:8   # DE

DEX             1100 1010                   # CA
DEY             1000 1000                   # 88

#
# Stack
#

PHP             0000 1000                   # 08
PHA             0100 1000                   # 48
PLA             0110 1000                   # 68
PLP             0010 1000                   # 28

#
# MCU Control Instructions
#
NOP             1110 1010                   # EA
BRK             0000 0000                   # 00